<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if mso]>
 <style type="text/css">
   ul {
  margin: 0 !important;
}
ol {
  margin: 0 !important;
}
li {
  margin-left: 47px !important;
}

 </style><![endif]
-->
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
         </v:background>
         <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="es-p20t es-p20r es-p20l esd-structure">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="560" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-banner">
                                              <a target="_blank">
                                                <img src="https://epeoodw.stripocdn.email/content/guids/bannerImgGuid/images/image17283256165018271.png" class="adapt-img esd-banner-node" width="560" height="176.4">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="560" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#0b5394" class="esd-block-text es-text-4144 es-p45r es-p45l es-p20t es-p10b">
                                              <h2 style="color: #ffffff">
                                                THANKS FOR SINGING UP!
                                              </h2>
                                              <h1 class="es-text-mobile-size-36" style="font-size: 36px; line-height: 130% !important; color: #ffffff">
                                                Verify Your E-Mail Address​
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="560" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text es-text-3865 es-p15">
                                              <p class="es-override-size es-text-mobile-size-14" style="font-size: 20px; font-family: verdana,geneva,sans-serif">
                                                Hello {{name}},
                                              </p>
                                              <p class="es-override-size es-text-mobile-size-14" style="font-size: 20px; font-family: verdana,geneva,sans-serif">
                                                Please use the following One Time Password(OTP)
                                              </p>
                                              <p class="es-override-size es-text-mobile-size-14" style="font-size: 48px; line-height: 120% !important; color: #efefef; font-family: verdana,geneva,sans-serif">
                                                <span style="background: #cc0000">1231</span>
                                              </p>
                                              <p class="es-override-size es-text-mobile-size-14" style="font-size: 20px; font-family: verdana,geneva,sans-serif">
                                                This passcode will only be valid for the next<b> 10 minutes.</b>
                                              </p>
                                              <p class="es-override-size es-text-mobile-size-14" style="font-size: 20px; font-family: verdana,geneva,sans-serif">
                                                <b>
Thank you,<br>Milaap</b>
                                              </p>
                                              <p style="font-family: verdana,geneva,sans-serif">
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td width="560" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="left" bgcolor="#0b5394" class="esd-block-text es-text-2706">
                                              <p class="es-text-mobile-size-20" style="text-align: center; font-size: 20px; line-height: 150% !important; color: #ffffff">
                                                <span style="background: transparent">GET in touch</span>
                                              </p>
                                              <p class="es-text-mobile-size-20" style="text-align: center; font-size: 20px; line-height: 150% !important; color: #ffffff">
                                                <span style="background: transparent">milaap@iam-abhi.site</span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>